{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=segurity;Username=postgres;Password=123456",

      "PgAdmin": "Host=localhost;Port=5432;Database=PintureColegio;Username=postgres;Password=123456",


      "PgAdminLog": "Host=localhost;Port=5432;Database=LogSecurity;Username=postgres;Password=123456",
      "MySQL": "Server=localhost;Port=3306;Database=Securityi;User=root;Password=123456;",
      "SQLServer": "Server=LAPTOP-2G504B2U;Database=Securityi;Integrated Security=True; TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "OrigenesPermitidos": "http://localhost:4200"
}
